{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green122\blue229;\red4\green17\blue29;\red254\green192\blue121;
\red205\green214\blue230;\red111\green213\blue190;\red112\green150\blue255;\red159\green215\blue85;\red242\green119\blue89;
\red230\green184\blue123;}
{\*\expandedcolortbl;;\csgenericrgb\c72549\c47843\c89804;\csgenericrgb\c1569\c6667\c11373;\csgenericrgb\c99608\c75294\c47451;
\csgenericrgb\c80392\c83922\c90196;\csgenericrgb\c43529\c83529\c74510;\csgenericrgb\c43922\c58824\c100000;\csgenericrgb\c62353\c84314\c33333;\csgenericrgb\c94902\c46667\c34902;
\csgenericrgb\c90196\c72157\c48235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 public class \cf4 LinkedList \cf5 \{\
    \cf2 private \cf4 Node \cf6 head\cf5 ;\
    \cf2 private \cf4 Node \cf6 tail\cf5 ;\
    \cf2 private int \cf6 length\cf5 ;\
\
    \cf2 class \cf4 Node\cf5 \{\
        \cf2 int \cf6 value\cf5 ;\
        \cf4 Node \cf6 next\cf5 ;\
\
        \cf7 Node\cf5 (\cf2 int \cf6 value\cf5 ) \{\
            \cf2 this.\cf6 value \cf2 = \cf6 value\cf5 ;\
        \}\
    \}\
\
    \cf7 LinkedList\cf5 (\cf2 int \cf6 value\cf5 )\{\
        \cf4 Node \cf8 newNode \cf2 = new \cf7 Node\cf5 (\cf6 value\cf5 );\
        \cf6 head \cf2 = \cf8 newNode\cf5 ;\
        \cf6 tail \cf2 = \cf8 newNode\cf5 ;\
        \cf6 length \cf2 = \cf9 1\cf5 ;\
    \}\
\
    \cf2 public void \cf7 getHead\cf5 ()\{\
        \cf4 System\cf2 .\cf6 out\cf2 .\cf7 println\cf5 (\cf10 "Head: " \cf2 + \cf6 head\cf2 .\cf6 value\cf5 );\
    \}\
\
    \cf2 public void \cf7 getTail\cf5 ()\{\
        \cf4 System\cf2 .\cf6 out\cf2 .\cf7 println\cf5 (\cf10 "Tail: " \cf2 + \cf6 tail\cf2 .\cf6 value\cf5 );\
    \}\
\
    \cf2 public void \cf7 getLength\cf5 ()\{\
        \cf4 System\cf2 .\cf6 out\cf2 .\cf7 println\cf5 (\cf10 "Length: " \cf2 + \cf6 length\cf5 );\
    \}\
\
    \cf2 public void \cf7 printList\cf5 ()\{\
        \cf4 Node \cf8 temp \cf2 = \cf6 head\cf5 ;\
        \cf4 System\cf2 .\cf6 out\cf2 .\cf7 print\cf5 (\cf10 "The Items in List are: "\cf5 );\
        \cf2 while\cf5 (\cf8 temp \cf2 != null\cf5 )\{\
            \cf4 System\cf2 .\cf6 out\cf2 .\cf7 print\cf5 ( \cf8 temp\cf2 .\cf6 value \cf2 + \cf10 " -> "\cf5 );\
            \cf8 temp \cf2 = \cf8 temp\cf2 .\cf6 next\cf5 ;\
        \}\
        \cf4 System\cf2 .\cf6 out\cf2 .\cf7 print\cf5 (\cf10 "null"\cf5 );\
        \cf4 System\cf2 .\cf6 out\cf2 .\cf7 println\cf5 ();\
    \}\
\}\
}